@import 'bootstrap/scss/bootstrap';
@import 'bootstrap-icons/font/bootstrap-icons';

#content{
  padding-right: 1rem;
  padding-left: 1rem;
  margin-top: 56px;
  @media (min-width: 992px) {
    margin-left: 80px;
    padding-right: 2rem;
    padding-left: 2rem;
    margin-top: 0px;
  }
}

.nav{
  width: 50px;
  i{
    font-size: 1.5rem;
  }
  @media (min-width: 576px) {
    width: 80px;
    i{
      font-size: 2rem;
    }
  }
}

div.d-flex{
  div{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    @media (min-width: 576px) {
      flex-grow: 0;
    }
  }
}

.form-control, .form-select{
  @media (min-width: 576px) {
    width: fit-content;
  }
}

.w-sm-75{
  @media (min-width: 576px) {
    width: 75% !important;
  }
}
.w-sm-50{
  @media (min-width: 576px) {
    width: 50% !important;
  }
}
.w-sm-25{
  @media (min-width: 576px) {
    width: 25% !important;
  }
}

.translate-x-0{
  transform: translateX(0px);
}
.translate-x-6{
  transform: translateX(1.5rem);
}

table, table * {
  background-color: transparent !important;
}
#notification{
  transition-property: color,background-color,border-color,-webkit-text-decoration-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter;
  transition-duration: .15s;
  transition-timing-function: cubic-bezier(.4,0,.2,1);
  transition-duration: 1s;
  transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  width: 100%;
  display: flex;
  margin-top: 2rem;
  z-index: 50;
  right: 0px;
  bottom: 0px;
  position: fixed;
  pointer-events: none;
  @media (min-width: 640px){
    padding: 1.5rem;
    padding-top: 4rem;
    justify-content: flex-end;
    align-items: flex-start;
  }
  #notification-block{
    box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow);
    --tw-shadow: 0 10px 15px -3px rgba(0,0,0,.1),0 4px 6px -4px rgba(0,0,0,.1);
    --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color),0 4px 6px -4px var(--tw-shadow-color);
    padding: 1rem;
    --tw-bg-opacity: 1;
    background-color: rgb(241 245 249/var(--tw-bg-opacity));
    border-radius: 0.5rem;
    overflow: hidden;
    max-width: 28rem;
    width: 100%;
    pointer-events: auto;
    #notification-contents{
      display: flex;
      align-items: flex-start;
      svg{
        width: 1.5rem;
        height: 1.5rem;
        display: block;
      }
      #notification-content{
        padding-top: 0.125rem;
        flex: 1 1 0%;
        width: 0px;
        margin-left: 0.75rem;
        p{
          --tw-text-opacity: 1;
          color: rgb(17 24 39/var(--tw-text-opacity));
          font-weight: 500;
          font-size: 0.875rem;
          line-height: 1.25rem;
        }
      }
      #notification-close{
        flex-shrink: 0;
        display: flex;
        margin-left: 1rem;
        button{
          --tw-text-opacity: 1;
          color: rgb(156 163 175/var(--tw-text-opacity));
          --tw-bg-opacity: 1;
          background-color: rgb(255 255 255/var(--tw-bg-opacity));
          border-radius: 0.375rem;
          display: inline-flex;
          cursor: pointer;
          background-image: none;
          text-transform: none;
          font-family: inherit;
          font-size: 100%;
          font-weight: inherit;
          line-height: inherit;
          margin: 0;
          padding: 0;
          span{
            clip: rect(0px, 0px, 0px, 0px);
            height: 1px;
            position: absolute;
            white-space-collapse: collapse;
            text-wrap: nowrap;
            width: 1px;
            border-width: 0px;
            margin: -1px;
            overflow: hidden;
            padding: 0px;
          }
          svg{
            width: 1.25rem;
            height: 1.25rem;
            display: block;
          }
        }
      }
    }
  }
}

.min-h-field{
  min-height: 2.4rem;
}
